server.context-path=/fantasyleague
spring.application.name=fantasyleague
spring.profiles.active=@active.profile@

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

endpoints.loggers.sensitive=false

management.port=9092
management.context-path=/admin

server.port: ${vcap.application.port:8082}


eureka.client.serviceUrl.defaultZone: ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/

#eureka.instance.hostname: ${APPLICATION_DOMAIN:localhost}
#eureka.instance.nonSecurePort: 80

security.basic.enabled=false
management.security.enabled=false
